<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Flipper</title>
  <link rel="stylesheet" type="text/css" href="css/same.css">
  <link rel="stylesheet" type="text/css" href="css/flipper.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
</head>

<header>
  <p>Malen nach Zahlen</p>
</header>

<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
      <img src="png/3.png" alt="">
    </div>
    <div class="back">
      Nice, isn't it?
    </div>
  </div>
</div>